#0|allocation|1|shubs.txt|1|#
#0|arr:|1|shubs.txt|1|#
#0|allocates|1|shubs.txt|1|#
#0|allocate|1|shubs.txt|1|#
#0|and|1|shubs.txt|4|#
#0|a|1|shubs.txt|1|#
#0|approach|1|shubs.txt|1|#
#0|arr|1|shubs.txt|1|#
#0|arr[i]|1|shubs.txt|1|#
#0|A|1|shubs.txt|1|#
#1|base|1|shubs.txt|1|#
#1|be|1|shubs.txt|1|#
#2|Chaudhari|1|shubs.txt|1|#
#2|calculation|1|shubs.txt|1|#
#2|confusing|1|shubs.txt|1|#
#2|correct|1|shubs.txt|1|#
#2|compute|1|shubs.txt|1|#
#2|code|1|shubs.txt|1|#
#2|checking|1|shubs.txt|1|#
#2|can|1|shubs.txt|1|#
#2|crash|1|shubs.txt|1|#
#2|cur|1|shubs.txt|1|#
#2|correct.|1|shubs.txt|1|#
#2|clean|1|shubs.txt|1|#
#3|dereferences:|1|shubs.txt|1|#
#4|extra|1|shubs.txt|3|#
#4|each.|1|shubs.txt|1|#
#4|expressions|1|shubs.txt|1|#
#4|end|1|shubs.txt|1|#
#4|empty|1|shubs.txt|1|#
#4|easy|1|shubs.txt|1|#
#4|exit|1|shubs.txt|1|#
#4|edges.|1|shubs.txt|1|#
#5|for|1|shubs.txt|5|#
#5|first|1|shubs.txt|1|#
#5|filled|1|shubs.txt|1|#
#5|fully|1|shubs.txt|1|#
#5|fixed|1|shubs.txt|1|#
#6|give|1|shubs.txt|1|#
#7|hack.|1|shubs.txt|1|#
#7|handling|1|shubs.txt|1|#
#8|inside|1|shubs.txt|1|#
#8|if(!size)|1|shubs.txt|1|#
#8|is|1|shubs.txt|4|#
#8|Infinite|1|shubs.txt|1|#
#8|internal|1|shubs.txt|1|#
#8|it|1|shubs.txt|1|#
#10|k|1|shubs.txt|3|#
#10|k).|1|shubs.txt|1|#
#10|k:|1|shubs.txt|1|#
#11|ListNode|1|shubs.txt|1|#
#11|ListNode*)|1|shubs.txt|1|#
#11|loop|1|shubs.txt|6|#
#11|logic:|1|shubs.txt|1|#
#11|length|1|shubs.txt|3|#
#11|like|1|shubs.txt|1|#
#11|list|1|shubs.txt|1|#
#12|malloc(sizeof(struct|1|shubs.txt|2|#
#12|must|1|shubs.txt|2|#
#12|made|1|shubs.txt|1|#
#12|mishandle|1|shubs.txt|1|#
#13|node|1|shubs.txt|1|#
#13|NULL,|1|shubs.txt|1|#
#13|never|1|shubs.txt|2|#
#13|NULL|1|shubs.txt|1|#
#13|NULL),|1|shubs.txt|1|#
#13|NULL)|1|shubs.txt|1|#
#14|one|1|shubs.txt|2|#
#14|only.|1|shubs.txt|1|#
#14|once,|1|shubs.txt|1|#
#14|or|1|shubs.txt|1|#
#15|pointer|1|shubs.txt|2|#
#15|pointers:|1|shubs.txt|1|#
#15|parts|1|shubs.txt|2|#
#15|parts;|1|shubs.txt|1|#
#17|recomputed|1|shubs.txt|1|#
#17|reached.|1|shubs.txt|1|#
#17|risk:|1|shubs.txt|1|#
#18|shubham|1|shubs.txt|1|#
#18|Sanjay|1|shubs.txt|1|#
#18|space|1|shubs.txt|1|#
#18|Size|1|shubs.txt|1|#
#18|size|1|shubs.txt|3|#
#18|sets|1|shubs.txt|1|#
#18|simpler|1|shubs.txt|1|#
#18|safer.|1|shubs.txt|1|#
#19|the|1|shubs.txt|4|#
#19|The|1|shubs.txt|1|#
#19|to|1|shubs.txt|4|#
#19|then|1|shubs.txt|1|#
#19|temp->next->next|1|shubs.txt|1|#
#20|used|1|shubs.txt|3|#
#20|Unsafe|1|shubs.txt|1|#
#22|Wrong|1|shubs.txt|1|#
#22|which|1|shubs.txt|3|#
#22|without|1|shubs.txt|1|#
#22|when|1|shubs.txt|2|#
#22|while(temp|1|shubs.txt|1|#
#24|you|1|shubs.txt|2|#
#24|You|1|shubs.txt|2|#
#24|your|1|shubs.txt|2|#
#26|*))|1|shubs.txt|1|#
#26|*|1|shubs.txt|1|#
#26|/|1|shubs.txt|2|#
#26|=|1|shubs.txt|3|#
#26|1;|1|shubs.txt|1|#
#26|%|1|shubs.txt|1|#
#26|<|1|shubs.txt|1|#
#26|(possibly|1|shubs.txt|1|#
#26|!=|1|shubs.txt|1|#
#26|(i=0..k-1)|1|shubs.txt|1|#
#26|1|1|shubs.txt|1|#
#26|2|1|shubs.txt|1|#
#26|3|1|shubs.txt|1|#
#26|4|1|shubs.txt|1|#
#26|5|1|shubs.txt|1|#
#26|6|1|shubs.txt|1|#
#26|7|1|shubs.txt|1|#
#26|8|1|shubs.txt|1|#
#26|9|1|shubs.txt|1|#
#26|10|1|shubs.txt|1|#
